#BlueJ package file
dependency1.from=FileClass
dependency1.to=Propable
dependency1.type=UsesDependency
dependency2.from=FileClass
dependency2.to=ResProperty
dependency2.type=UsesDependency
dependency3.from=FileClass
dependency3.to=BussProperty
dependency3.type=UsesDependency
dependency4.from=FileClass
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=testProperty
dependency5.to=Propable
dependency5.type=UsesDependency
dependency6.from=testProperty
dependency6.to=FileClass
dependency6.type=UsesDependency
dependency7.from=testProperty
dependency7.to=ResProperty
dependency7.type=UsesDependency
dependency8.from=testProperty
dependency8.to=BussProperty
dependency8.type=UsesDependency
editor.fx.0.height=703
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=471
package.divider.horizontal=0.5967540574282147
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=707
package.editor.x=413
package.editor.y=12
package.frame.height=600
package.frame.width=837
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FileClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=ResProperty
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=testProperty
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Propable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Property
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=BussProperty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
