#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Property()
comment10.params=month
comment10.target=void\ setMonth(int)
comment11.params=
comment11.target=double\ calcMonthRent()
comment12.params=
comment12.target=java.lang.String\ ToString()
comment2.params=typeproperty\ name\ contact\ month
comment2.target=Property(char,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=char\ getTypeProperty()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getContact()
comment6.params=
comment6.target=int\ getMonth()
comment7.params=typeproperty
comment7.target=void\ setTypeProperty(char)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=contact
comment9.target=void\ setContact(java.lang.String)
numComments=13
