#BlueJ class context
comment0.target=ResProperty
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ResProperty\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ResProperty()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=typeproperty\ name\ contact\ month\ typeres\ numroom\ numbathroom
comment2.target=ResProperty(char,\ java.lang.String,\ java.lang.String,\ int,\ char,\ int,\ int)
comment3.params=
comment3.target=char\ getTypeRes()
comment4.params=
comment4.target=int\ getNumRoom()
comment5.params=
comment5.target=int\ getNumbathRoom()
comment6.params=typeres
comment6.target=void\ setTypeRes(char)
comment7.params=numroom
comment7.target=void\ setNumRoom(int)
comment8.params=numbathroom
comment8.target=void\ setNumBathRoom(int)
comment9.params=
comment9.target=double\ calcMonthRent()
numComments=11
